{%load static%}
<html>
  <head>
      <center>
         <h1>Health Care</h1>
      </center>     
  </head>
  <body>
   <style>
                  *{
                   margin:0;
                   padding:0;
                   box-sizing:border-box;
                   font-family:sans-serif;
                   font-weight:lighter;
               }
               body
                       {
                            background: url("{%static 'image/heathc.jpg'%}");
                            background-size: 100%;
                        }
               .flex{
                         display:flex;
                        align-items:center;
               }
       </style>     
               <h1 style="color:Blue;">Routine pet care</h1><br>
                  <h2>1. Dental care</h2><br><br>
                  <h2> 2. Vaccinations</h2><br><br>
                   <h2>3. Worming</h2><br><br> 
                   <h2>4. General grooming and maintenance</h2><br><br>
                   <h2>5. Diet and exercise</h2><br><br>
   <body>
</html>
  