{% load static %}
<html>
  <head>
      <center>
         <h1 style="color:White;">Healthy Meal</h1>
      </center>     
  </head>
  <body>
   <style>
                  *{
                   margin:0;
                   padding:0;
                   box-sizing:border-box;
                   font-family:sans-serif;
                   font-weight:lighter;
               }
               body
                       {
                           background: url("{% static 'image/hfood.jpg' %}");
                            background-size: 100%;
                        }
               .flex{
                         display:flex;
                        align-items:center;
               }
       </style>    
               <h2>Here are some food good enough for your pet:-</h2><br>
               <ul>
                   <li> 1. Lean-cooked chicken or turkey.</li><br>
                   <li>2. Cooked eggs (without seasoning)</li><br>
                   <li> 3. Plain, unsweetened yogurt (in moderation)</li><br>
                   <li>4. Carrots (cooked or raw)</li><br>
                   <li> 5. Green beans (cooked and without salt)</li><br>
                   <li>6. Apples (seeds and core removed)</li><br>
                   <li> 7. Pumpkin (plain, cooked, and unsweetened)</li><br>
                   <li>8.  Blueberries (in moderation)</li><br>
               </ul>
               
                      
   <body>
</html>
  