{%load static%}
<html>
  <head>
      <center>
         <h1>Spa And Gromming</h1>
      </center>     
  </head>
  <body>
   <style>
                  *{
                   margin:0;
                   padding:0;
                   box-sizing:border-box;
                   font-family:sans-serif;
                   font-weight:lighter;
               }
               body
                       {
                           background: url("{%static 'image/sg.jpg'%}");
                            background-size: 100%;
                        }
               .flex{
                         display:flex;
                        align-items:center;
               }
       </style>    
             <h2 style="color:Red;"> Grooming Services For Cats</h2>
                  All cat grooming appointments require a deposit<br><br>
                  Full Spa Grooming | Lion Cuts | Brushouts<br>
                  Cat Grooming 150-250<br>
                 (estimate at drop off)<br><br>
         
          <h2 style="color:Red;">Grooming Services For Dogs</h2>
                First-time dog grooming appointments require a deposit.<br><br>

              <h3 style="color:Blue;">SHORT HAIR DOGS</h3><br>            
                   <h3>Spa Bath</h3><br>
                  Sudsy Spa Bath with eco-friendly natural shampoo, detangling, perfume spray.<br>
                  Small (0-25lb) $40<br>
                  Medium (26-49lb) $45<br>
                  Large (50-99lb) $60<br>
                  Giant (100lb+) $80<br><br>

                  <h3>Full Spa Groom </h3><br>
                  Bath with shampoo, ear cleaning, nail trim, perfume spray, and bandana.<br>
                  Small (0-25lb) $50<br>
                 Medium (26-49lb) $55-65<br>
                 Large (50-99lb) $65-80<br>
                 Giant (100lb+) $95-110<br><br>

              <h3 style="color:Blue;">LONG HAIR DOGS </h3><br>
                 <h3>Spa Bath</h3><br>
                   Sudsy Spa Bath with eco-friendly natural shampoo, detangling, perfume spray.<br>
                   Small (0-25lb) $55<br>
                   Medium (26-49lb) $60<br>
                   Large (50-99lb) $65<br>
                   Giant (100lb+) $90<br><br>

                 <h3>Full Spa Groom<h3><br> 
                  Bath with shampoo, ear cleaning, nail trim, perfume spray, and bandana.<br>
                  Small (0-25lb) $55-70<br>
                  Medium (26-49lb) $65-80<br>
                  Large (50-99lb) $75-120<br>
                  Giant (100lb+) $100-120<br>

        <body>
</html>
  